name=DuinoMakefile
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=Makefile used for developing DuinoXxx libraries.
paragraph=Makefile used for developing DuinoXxx libraries.
category=Other
url=https://github.com/dhylands/DuinoMakefile
architectures=*
includes=DuinoMakefile.h
