name=duino_makefile
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=Makefile used for developing duino_xxx libraries.
paragraph=Common makefiles used for compiling, uploading, formatting, linting, unittests and coverage.
category=Other
url=https://github.com/dhylands/duino_makefile
architectures=*
includes=duino_makefile.h
